<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Notifications"
    android:background="@color/blanketBackground"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textSize="26sp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:id="@+id/email_reminder_header"
            android:layout_below="@+id/my_toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/mail1"
        android:labelFor="@id/mail1"
        android:textSize="26sp"
        android:selectAllOnFocus="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/notification_message"
        android:layout_alignParentLeft="true"
            android:layout_alignEnd="@+id/email_reminder_header" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/buttonlast"
        android:clickable="false"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mail1"
        android:layout_alignStart="@+id/mail1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/mail2"
        android:labelFor="@id/mail2"
        android:textSize="26sp"
        android:selectAllOnFocus="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mail1"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/buttoncontact1"
        android:layout_alignEnd="@+id/mail1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:id="@+id/mail3"
        android:labelFor="@id/mail3"
        android:textSize="26sp"
        android:selectAllOnFocus="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mail2"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/buttoncontact1"
        android:layout_alignEnd="@+id/mail2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/notify_msg_2"
            android:labelFor="@id/notify_msg_2"
            android:textSize="26sp"
            android:layout_below="@+id/notify_msg_1"
            android:layout_toEndOf="@+id/sms_contact1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/notify_msg_1"
            android:labelFor="@id/notify_msg_1"
            android:textSize="26sp"
            android:layout_below="@+id/notification_message"
            android:layout_alignStart="@+id/notify_msg_2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/notify_msg_3"
            android:labelFor="@id/notify_msg_3"
            android:textSize="26sp"
            android:layout_below="@+id/notify_msg_2"
            android:layout_alignStart="@+id/notify_msg_2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/notify_msg_6"
            android:labelFor="@id/notify_msg_6"
            android:textSize="26sp"
            android:layout_alignBaseline="@+id/sms_contact3"
            android:layout_alignBottom="@+id/sms_contact3"
            android:layout_toEndOf="@+id/sms_contact3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/notify_msg_5"
            android:labelFor="@id/notify_msg_5"
            android:textSize="26sp"
            android:layout_above="@+id/notify_msg_6"
            android:layout_toEndOf="@+id/sms_contact2"
            android:layout_alignTop="@+id/sms_contact2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/notify_msg_4"
            android:labelFor="@id/notify_msg_4"
            android:textSize="26sp"
            android:layout_toEndOf="@+id/sms_contact2"
            android:layout_above="@+id/sms_contact2"
            android:layout_alignTop="@+id/sms_contact1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_button"
            android:id="@+id/buttoncontact1"
            android:layout_below="@+id/text_message_header"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/buttoncontact2" />

        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_button"
        android:id="@+id/buttoncontact2"
            android:layout_alignBottom="@+id/sms_contact2"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sms_contact1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_button"
            android:id="@+id/buttoncontact3"
            android:layout_alignBottom="@+id/sms_contact3"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttoncontact2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_address"
            android:textSize="26sp"
            android:textIsSelectable="true"
            android:textColor="#000000"
            android:id="@+id/text_message_header"
            android:layout_below="@+id/mail3"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/sms_contact2"
            android:labelFor="@id/sms_contact2"
            android:maxLength="11"
            android:textSize="26sp"
            android:selectAllOnFocus="true"
            android:layout_below="@+id/sms_contact1"
            android:layout_alignStart="@+id/sms_contact1" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/sms_contact3"
        android:labelFor="@id/sms_contact3"
        android:maxLength="11"
        android:textSize="26sp"
        android:selectAllOnFocus="true"
            android:layout_below="@+id/sms_contact2"
            android:layout_alignStart="@+id/sms_contact2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_message_email_sms"
            android:textSize="26sp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:id="@+id/notification_message"
            android:layout_below="@+id/my_toolbar"
            android:layout_alignStart="@+id/notify_msg_1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/sms_contact1"
            android:maxLength="11"
            android:textSize="26sp"
            android:selectAllOnFocus="true"
            android:labelFor="@id/sms_contact1"
            android:layout_below="@+id/text_message_header"
            android:layout_toEndOf="@+id/mail3" />

        <TextView
            android:text="@string/empty_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name_2"
            android:textSize="26sp"
            android:layout_above="@+id/notify_msg_6"
            android:layout_toEndOf="@+id/notify_msg_6"
            android:layout_below="@+id/notify_msg_4" />

        <TextView
            android:text="@string/empty_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name_3"
            android:textSize="26sp"
            android:layout_alignBottom="@+id/notify_msg_6"
            android:layout_toEndOf="@+id/notify_msg_6"
            android:layout_below="@+id/notify_msg_5" />

        <TextView
            android:text="@string/empty_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name_1"
            android:textSize="26sp"
            android:layout_above="@+id/notify_msg_5"
            android:layout_toEndOf="@+id/notify_msg_5"
            android:layout_alignTop="@+id/notify_msg_4" />

    </RelativeLayout>


</ScrollView>