<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OfficerRainbow"
    android:fillViewport="true"
    android:id="@+id/settings"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/invisible3"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/probation_colors"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/probationcolorsheading"
        android:layout_below="@+id/invisible2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_test_site"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/selectwebsiteheading"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/invisible1"
        android:layout_below="@+id/table1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:textColor="@android:color/holo_purple"
        android:id="@+id/invisible2"
        android:layout_below="@+id/invisible1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        app:title="Officer Rainbow"
        app:titleTextColor="@android:color/holo_purple"
        android:layout_alignParentEnd="true" />


    <Spinner
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectwebsiteheading"
        android:id="@+id/spinner" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_below="@+id/invisible3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/url"
                android:textSize="30sp"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:text="@string/state"
                android:textSize="30sp"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:text="@string/hotline"
                android:textSize="30sp"
                android:textColor="@android:color/holo_orange_dark" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:id="@+id/textViewName"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:id="@+id/textViewCourse"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:id="@+id/textViewSession"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/buttonnext"
        android:clickable="false"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/color1"
        android:labelFor="@id/color1"
        android:selectAllOnFocus="true"
        android:textSize="24sp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_below="@+id/probationcolorsheading"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_alignEnd="@+id/probationcolorsheading"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/color2"
        android:labelFor="@id/color2"
        android:textSize="24sp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/holo_orange_light"
        android:layout_below="@+id/color1"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_alignEnd="@+id/color1"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/color3"
        android:labelFor="@id/color3"
        android:textSize="24sp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/holo_orange_light"
        android:layout_below="@+id/color2"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_alignEnd="@+id/color2"
        android:textAlignment="textStart" />

</RelativeLayout>