<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OfficerRainbow"
    android:background="@drawable/background"
    android:fillViewport="true"
    android:id="@+id/ui">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_alignParentTop="true"
            app:title="Officer Rainbow"
            app:titleTextColor="@android:color/holo_purple" />

        <TextView
            android:visibility="invisible"
            android:text="@string/prob_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/probation_end_date_heading"
            tools:text="@string/prob_end_date_text"
            android:textSize="16sp"
            android:layout_below="@+id/my_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp"
            android:textColor="@color/heading_colors" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raw_countown_date"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:id="@+id/raw_end_probation_date"
            android:layout_below="@+id/probation_meeting_date_heading"
            android:layout_alignParentStart="true" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_down_date"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:id="@+id/probation_end_counter"
            android:layout_below="@+id/raw_end_probation_date"
            android:layout_alignParentStart="true" />

        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/progress_bar_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:max="100"
            app:ringColor="@android:color/background_light"
            app:ringProgressColor="@android:color/holo_red_dark"
            app:ringWidth="3dp"
            app:style="STROKE"
            app:textColor="@color/colorPrimaryDark"
            app:textIsShow="true"
            app:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleX="2"
            android:scaleY="2"
            android:clickable="false"/>

        <TextView
            android:text="@string/probation_meeting_date"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/probation_meeting_date_heading"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/probation_end_date_heading"
            android:layout_alignBottom="@+id/probation_end_date_heading"
            android:layout_alignParentEnd="true"
            android:textColor="@color/heading_colors" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raw_countown_date"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:id="@+id/raw_meeting_probation_date"
            android:layout_below="@+id/probation_meeting_date_heading"
            android:layout_alignParentEnd="true" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_down_date"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:textColor="#000000"
            android:id="@+id/probation_meeting_counter"
            android:layout_below="@+id/raw_meeting_probation_date"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/alarm_state_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_state_sms"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/alarm_state_notify"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/alarm_state_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_state_email"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/alarm_state_sms"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/your_color_choices_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_choice_heading"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/alarmprompt"
            android:layout_alignBottom="@+id/alarmprompt"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/holo_purple" />

        <TextView
            android:text="@string/your_color_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_choice_1"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/color_choice_heading"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/alarm_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmprompt"
            android:textSize="16sp"
            android:layout_below="@+id/probation_meeting_counter"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="37dp"
            android:textColor="@android:color/holo_purple" />

        <TextView
            android:text="@string/alarm_state_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_state_notify"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/alarmprompt"
            android:layout_alignParentEnd="true" />

        <TextView
        android:id="@+id/mywidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp"
        android:clickable="true"
        android:maxLines="2"
        android:textColor="#ff0000"
        android:text="@string/marquee_contents"
        android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_toStartOf="@+id/probation_meeting_date_heading"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/your_color_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_choice_3"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/color_choice_2"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/your_color_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/color_choice_2"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/color_choice_1"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/notification_message_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_message_heading"
            android:textSize="16sp"
            android:layout_below="@+id/confidence_header"
            android:layout_alignParentEnd="true"
            tools:text="Notification Message:"
            android:textColor="@android:color/holo_purple" />

        <TextView
            android:text="@string/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confidence_header"
            android:visibility="invisible"
            android:textSize="18sp"
            android:layout_above="@+id/progress_bar_ring"
            android:layout_centerHorizontal="true"
            android:textColor="@color/heading_colors" />

        <TextView
            android:text="@string/tap_here_to_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_notification1"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/email_msg_header"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/tap_here_to_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_notification3"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/email_notification2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/tap_here_to_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms_notification1"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/sms_msg_header"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/tap_here_to_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms_notification2"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/sms_notification1"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/tap_here_to_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms_notification3"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/sms_notification2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/tap_here_to_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_notification2"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_below="@+id/email_notification1"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/email_msg_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_msg_header"
            android:textSize="16sp"
            android:textColor="@android:color/holo_purple"
            android:layout_below="@+id/notification_message_heading"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/text_msg_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sms_msg_header"
            android:textSize="16sp"
            android:textColor="@android:color/holo_purple"
            android:layout_below="@+id/email_notification3"
            android:layout_alignParentEnd="true" />

    <TextView
            android:visibility="invisible"
            android:text="@string/call_probation_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_probation_heading"
            android:textSize="16sp"
            android:textColor="@color/heading_colors"
            android:textAlignment="viewStart"
            android:layout_below="@+id/listen_colors_heading"
            android:layout_alignParentEnd="true" />

        <TextView
            android:visibility="invisible"
            android:text="@string/tap_here_to_choose_probation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/probation_officer_name"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="viewStart"
            android:layout_below="@+id/call_probation_heading"
            android:layout_alignParentEnd="true" />

        <Button
            android:visibility="invisible"
            android:text="@string/call_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_call_probation"
            android:textSize="30sp"
            android:layout_above="@+id/mywidget"
            android:layout_alignStart="@+id/call_probation_heading"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/no_data_pulled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daily_colors_string"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:maxLines="10"
            android:layout_below="@+id/daily_colors_heading"
            android:layout_alignParentStart="true" />

    <TextView
            android:text="@string/daily_colors_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daily_colors_heading"
            android:textSize="16sp"
            android:textColor="@android:color/holo_purple"
            android:textAlignment="viewStart"
            android:layout_alignTop="@+id/progress_bar_ring"
            android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/listen_to_the_daily_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listen_colors_heading"
        android:textSize="16sp"
        android:elevation="1dp"
        android:textColor="@android:color/holo_purple"
        android:layout_below="@+id/sms_notification3"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/debug_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/debug_heading"
        android:textSize="16sp"
        android:layout_below="@+id/probation_officer_name"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_orange_light" />

</RelativeLayout>